//题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
#include<stdio.h>
int main()
{
    int n = 1;//n为第十天剩下的桃子数
    for (int i = 1; i < 10; i++)//通过第10天剩下的桃子数反推第一天摘下的桃子数。猴子一共有9天吃了桃子，故循环次数为9
        n = 2 * (n + 1);//每次吃后=每次吃前/2-1，故 每次吃前=2*(每次吃后+1)
    printf("猴子第一天摘了%d个桃", n);
    return 0;
}